<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>加法學習</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 橫幅 */
        .banner {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        /* 返回按鈕和標題置中 */
        .banner a {
            position: absolute;
            left: 15px;
        }

        .banner h1 {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
            border-radius: 4px;
            font-weight: bold;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #d3d3d3;
            color: #888;
            cursor: not-allowed;
        }

        .content {
            max-width: 650px;
            margin: 0 auto;
            padding: 20px;
        }

        .dialog-box {
            display: flex;
            align-items: center;
            border: 3px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            max-width: 1800px;
        }

        .helper-image {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .dialog-text {
            font-size: 25px;
            color: #333;
        }

        .step-title {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        #stepContainer {
            clear: both;
            margin-top: 10px;
            font-size: 18px;
            text-align: left;
        }

        .image {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin-right: 10px;
            display: inline-block;
        }

        .image-wrapper {
            display: inline-block;
        }

        .whiteboard-container {
            position: fixed;
            top: 20%;
            left: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 999;
        }

        .toggle-whiteboard-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 15px 15px 0 0;
            font-size: 16px;
            font-weight: bold;
            width: 350px;
            transition: background-color 0.3s;
        }

        .toggle-whiteboard-btn:hover {
            background-color: #45a049;
        }

        .whiteboard {
            width: 380px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 0 0 15px 15px;
            display: none;
            padding: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            align-items: center;
            transition: all 0.4s ease;
        }

        #whiteboardCanvas {
            width: 350px;
            height: 380px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px rgba(0,0,0,0.05);
            margin-bottom: 15px;
        }

        .clear-whiteboard-btn {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            width: 90%;
            transition: background-color 0.2s;
        }

        .clear-whiteboard-btn:hover {
            background-color: #45a049;
        }

        .stats-container {
            position: fixed;
            top: 20%;
            right: 5%;
            width: 200px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .stats {
            font-size: 20px;
            font-weight: bold;
            color: red;
            margin-bottom: 10px;
        }

        .record-btn {
            border: none;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .record-container {
            position: fixed;
            top: 50%;
            right: 5%;
            width: 400px;
            max-height: 400px;
            overflow-y: auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            display: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .card {
            margin-bottom: 15px;
        }

        .card-header {
            font-size: 18px;
            font-weight: bold;
        }

        .card-body {
            font-size: 16px;
        }
    </style>
</head>

<body onload="generateQuestion()">

    <div class="banner">
        <a href="homepage.html"><button>回主頁面</button></a>
        <span>加法學習</span>
    </div>

    <div class="content">
        <div class="dialog-box">
            <img src="pic/farmer.jpg" alt="小幫手" class="helper-image">
            <div class="dialog-text" id="dialogText">
                哈囉，我們現在要學的是「加法」，先來一起看看「加法」是什麼吧!
            </div>
        </div>

        <div class="dialog-box">
            <div>
                <p id="question"></p>
                <button class="step_btn" onclick="stepHandler()">逐步解題</button>
                <button class="conti_btn" onclick="continuousHandler()">連續解題</button>
                <br><br>
                <div id="stepContainer"></div>
                <br><br>
                <input type="text" id="expressionInput" placeholder="列式" style="width: 150px;"> =
                <input type="text" id="resultInput" placeholder="答案" style="width: 50px;">
                <button onclick="checkAnswer()" id="checkAnswerButton">檢查答案</button>
                <button id="nextQuestionButton" onclick="nextQuestion()" disabled>下一題</button>
            </div>
        </div>

        <div id="stepContainer">
            <div id="correctImageContainer"></div>
        </div>
    </div>

    <div class="whiteboard-container">
        <button class="toggle-whiteboard-btn" onclick="toggleWhiteboard()">小白板</button>
        <div class="whiteboard" id="whiteboard">
            <canvas id="whiteboardCanvas"></canvas>
            <button class="clear-whiteboard-btn" onclick="clearWhiteboard()">清空小白板</button>
        </div>
    </div>

    <div class="stats-container">
        <div class="stats" id="stats">目前正確 0 題</div>
        <button class="record-btn" onclick="toggleRecordContainer()">答題記錄</button>
    </div>

    <div class="record-container" id="recordContainer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function generateQuestion() {
            var animals = ["綿羊", "牛", "豬", "馬", "兔子"];
            animalIndex = Math.floor(Math.random() * animals.length);
            var animal = animals[animalIndex];

            number1 = getRandomInt(1, 10);
            number2 = getRandomInt(1, 10);

            var question = "";

        if (Math.random() < 0.5) {
           question = generateAdditionQuestion(animal);
        } 
        else {
            question = generateRandomQuestion(animal);
        }

        document.getElementById("question").innerHTML = question;
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        var animalIndex;
        var number1, number2;
        var correctAnswers = 0;
        var correctQuestions = [];
        var incorrectQuestions = [];

        function generateAdditionQuestion(animal) {
            return `牧場裡原本有${number1}隻${animal}，後來農夫多買了${number2}隻${animal}進來，現在牧場裡有幾隻${animal}?`;
        }

        function generateRandomQuestion(animal) {
            return `農夫看到牧場有${number1}隻${animal}，但樹叢擋住了${number2}隻，請問牧場中實際上有幾隻${animal}？`;
        }

        var stepCount = 0;
        var imageInterval;

        function stepHandler() {
            stepCount++;
            document.querySelector(".step_btn").disabled = true;
            document.querySelector(".conti_btn").disabled = true;

            if (stepCount === 1) {
                showStep(number1, true, `第一步 有${number1}隻`, () => {
                    document.querySelector(".step_btn").disabled = false;
                });
            } else if (stepCount === 2) {
                showStep(number2, true, `第二步 又有${number2}隻`, () => {
                    document.querySelector(".step_btn").disabled = false;
                });
            } else if (stepCount === 3) {
                showStep(number1 + number2, false, `現在總共有${number1}+${number2}=${number1 + number2}隻`, () => {
                    document.getElementById("checkAnswerButton").disabled = false;
                });
            }
        }

        function showStep(count, addBreak, stepTitle, callback) {
            var container = document.getElementById('stepContainer');
            var animalImage = `pic/animal${animalIndex + 1}.png`;
            var counter = 0;

            var title = document.createElement('div');
            title.classList.add('step-title');
            title.textContent = stepTitle;
            container.appendChild(title);

            imageInterval = setInterval(() => {
                if (counter < count) {
                    var imageWrapper = document.createElement('div');
                    imageWrapper.classList.add('image-wrapper');

                    var img = document.createElement('img');
                    img.src = animalImage;
                    img.classList.add('image');

                    imageWrapper.appendChild(img);
                    container.appendChild(imageWrapper);

                    counter++;
                } else {
                    if (addBreak) container.appendChild(document.createElement('br'));
                    clearInterval(imageInterval);
                    callback();
                }
            }, 500);
        }

        function continuousHandler() {
            document.querySelector(".conti_btn").disabled = true;
            document.querySelector(".step_btn").disabled = true;
            document.getElementById("checkAnswerButton").disabled = true;

            showStep(number1, true, `第一步 有${number1}隻`, () => {
                showStep(number2, true, `第二步 又有${number2}隻`, () => {
                    showStep(number1 + number2, false, `現在總共有${number1}+${number2}=${number1 + number2}隻`, () => {
                        document.getElementById("checkAnswerButton").disabled = false;
                    });
                });
            });
        }

        function checkAnswer() {
            const expressionInput = document.getElementById('expressionInput').value;
            const resultInput = document.getElementById('resultInput').value;

            const correctExpression1 = `${number1}+${number2}`;
            const correctExpression2 = `${number2}+${number1}`;
            const correctResult = number1 + number2;

            const isExpressionCorrect = (expressionInput === correctExpression1 || expressionInput === correctExpression2);
            const isResultCorrect = (parseInt(resultInput) === correctResult);

            const dialogText = document.getElementById('dialogText');

            if (isExpressionCorrect && isResultCorrect) {
                dialogText.innerHTML = `<span style="color: green;">好棒！列式正確，現在牧場有 ${correctResult} 隻動物！</span>`;
                document.getElementById("nextQuestionButton").disabled = false;
                document.getElementById("checkAnswerButton").disabled = true;
                correctAnswers++;
                if (!correctQuestions.some(q => q.question === correctExpression1)) {
                    correctQuestions.push({ question: correctExpression1, answer: correctResult, number1: number1, number2: number2 });
                }
            } else if (!isExpressionCorrect && isResultCorrect) {
                dialogText.innerHTML = `<span style="color: orange;">列式錯了但答案正確，再想想列式怎麼寫。</span>`;
                if (!incorrectQuestions.some(q => q.question === correctExpression1)) {
                    incorrectQuestions.push({ question: correctExpression1, answer: correctResult, number1: number1, number2: number2 });
                }
            } else if (isExpressionCorrect && !isResultCorrect) {
                dialogText.innerHTML = `<span style="color: orange;">列式正確，但答案錯誤。試著再計算一次。</span>`;
                if (!incorrectQuestions.some(q => q.question === correctExpression1)) {
                    incorrectQuestions.push({ question: correctExpression1, answer: correctResult, number1: number1, number2: number2 });
                }
            } else {
                dialogText.innerHTML = `<span style="color: red;">答錯了，再試一次！</span>`;
                if (!incorrectQuestions.some(q => q.question === correctExpression1)) {
                    incorrectQuestions.push({ question: correctExpression1, answer: correctResult, number1: number1, number2: number2 });
                }
            }

            document.getElementById("stats").innerHTML = `目前正確 ${correctAnswers} 題`;
        }

        function nextQuestion() {
            stepCount = 0;
            document.getElementById('stepContainer').innerHTML = '';
            clearInterval(imageInterval);
            generateQuestion();
            document.getElementById('expressionInput').value = '';
            document.getElementById('resultInput').value = '';
            document.getElementById("nextQuestionButton").disabled = true;
            document.querySelector(".step_btn").disabled = false;
            document.querySelector(".conti_btn").disabled = false;
            document.getElementById("checkAnswerButton").disabled = true;
            document.getElementById('dialogText').textContent = '哈囉，我們現在要學的是「加法」，先來一起看看「加法」是什麼吧!';
        }

        // 小白板的開關函式
        function toggleWhiteboard() {
            const whiteboard = document.getElementById('whiteboard');
            if (whiteboard.style.display === 'none' || whiteboard.style.display === '') {
                whiteboard.style.display = 'flex';
            } else {
                whiteboard.style.display = 'none';
            }
        }

        // 小白板繪畫功能
        const whiteboardCanvas = document.getElementById("whiteboardCanvas");
        whiteboardCanvas.width = 350;
        whiteboardCanvas.height = 380;
        const ctx = whiteboardCanvas.getContext("2d");
        let isDrawing = false;

        whiteboardCanvas.addEventListener("mousedown", (e) => {
            isDrawing = true;
            const rect = whiteboardCanvas.getBoundingClientRect();
            ctx.beginPath();
            ctx.moveTo(e.clientX - rect.left, e.clientY - rect.top);
        });

        whiteboardCanvas.addEventListener("mousemove", (e) => {
            if (isDrawing) {
                const rect = whiteboardCanvas.getBoundingClientRect();
                ctx.lineTo(e.clientX - rect.left, e.clientY - rect.top);
                ctx.strokeStyle = "black";
                ctx.lineWidth = 2;
                ctx.stroke();
            }
        });

        whiteboardCanvas.addEventListener("mouseup", () => { isDrawing = false; });
        whiteboardCanvas.addEventListener("mouseout", () => { isDrawing = false; });

        function clearWhiteboard() {
            ctx.clearRect(0, 0, whiteboardCanvas.width, whiteboardCanvas.height);
        }

        // 顯示或隱藏答題記錄的函式
        function toggleRecordContainer() {
            const recordContainer = document.getElementById("recordContainer");
            if (recordContainer.style.display === "none" || recordContainer.style.display === "") {
                showAllQuestions();
                recordContainer.style.display = "block";
            } else {
                recordContainer.style.display = "none";
            }
        }

        // 顯示所有答題記錄的函式
        function showAllQuestions() {
            const allQuestions = incorrectQuestions.concat(correctQuestions.filter(q => !incorrectQuestions.some(incQ => incQ.question === q.question)));
            const recordContainer = document.getElementById("recordContainer");
            recordContainer.innerHTML = "";

            allQuestions.forEach((q, index) => {
                const isIncorrect = incorrectQuestions.includes(q);
                const card = document.createElement("div");
                card.classList.add("card");
                card.innerHTML = `
                    <div class="card-header" id="heading${index}">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse${index}" aria-expanded="true" aria-controls="collapse${index}">
                                ${q.question} = ${q.answer}
                            </button>
                        </h2>
                    </div>
                    <div id="collapse${index}" class="collapse" aria-labelledby="heading${index}" data-parent="#recordContainer">
                        <div class="card-body">
                            <button class='step_btn' onclick='stepHandlerFromRecord(${index})'>逐步解題</button>
                            <button class='conti_btn' onclick='continuousHandlerFromRecord(${index})'>連續解題</button>
                            <div id='stepContainer${index}'></div>
                        </div>
                    </div>
                `;
                if (isIncorrect) {
                    card.querySelector('.card-header').style.backgroundColor = "#fe0f00";
                }
                recordContainer.appendChild(card);
            });
        }

        // 用於記錄每個題目當前的步驟計數
        let stepCounts = {};

        function stepHandlerFromRecord(index) {
            if (stepCounts[index] === undefined) {
                stepCounts[index] = 0;
            }

            const q = incorrectQuestions.concat(correctQuestions.filter(q => !incorrectQuestions.some(incQ => incQ.question === q.question)))[index];
            const { number1, number2 } = q;
            const container = document.getElementById(`stepContainer${index}`);
            const animalImage = `pic/animal${animalIndex + 1}.png`;

            if (stepCounts[index] === 0) {
                container.innerHTML = '';
                const title = document.createElement('div');
                title.classList.add('step-title');
                title.textContent = `第一步 有${number1}隻`;
                container.appendChild(title);

                for (let i = 0; i < number1; i++) {
                    const imageWrapper = document.createElement('div');
                    imageWrapper.classList.add('image-wrapper');
                    imageWrapper.style.position = 'relative';

                    const img = document.createElement('img');
                    img.src = animalImage;
                    img.classList.add('image');

                    imageWrapper.appendChild(img);
                    container.appendChild(imageWrapper);
                }
                stepCounts[index]++;
            } else if (stepCounts[index] === 1) {
                const title = document.createElement('div');
                title.classList.add('step-title');
                title.textContent = `第二步 又有${number2}隻`;
                container.appendChild(title);

                for (let i = 0; i < number2; i++) {
                    const imageWrapper = document.createElement('div');
                    imageWrapper.classList.add('image-wrapper');
                    imageWrapper.style.position = 'relative';

                    const img = document.createElement('img');
                    img.src = animalImage;
                    img.classList.add('image');

                    imageWrapper.appendChild(img);
                    container.appendChild(imageWrapper);
                }
                stepCounts[index]++;
            } else if (stepCounts[index] === 2) {
                const title = document.createElement('div');
                title.classList.add('step-title');
                title.textContent = `現在總共有${number1} + ${number2} = ${number1 + number2}隻`;
                container.appendChild(title);

                for (let i = 0; i < number1 + number2; i++) {
                    const imageWrapper = document.createElement('div');
                    imageWrapper.classList.add('image-wrapper');
                    imageWrapper.style.position = 'relative';

                    const img = document.createElement('img');
                    img.src = animalImage;
                    img.classList.add('image');

                    imageWrapper.appendChild(img);
                    container.appendChild(imageWrapper);
                }
                stepCounts[index]++;
            }
        }

        function continuousHandlerFromRecord(index) {
            const q = incorrectQuestions.concat(correctQuestions.filter(q => !incorrectQuestions.some(incQ => incQ.question === q.question)))[index];
            const { number1, number2 } = q;
            const container = document.getElementById(`stepContainer${index}`);
            const animalImage = `pic/animal${animalIndex + 1}.png`;

            container.innerHTML = '';

            const title1 = document.createElement('div');
            title1.classList.add('step-title');
            title1.textContent = `第一步 有${number1}隻`;
            container.appendChild(title1);

            for (let i = 0; i < number1; i++) {
                const imageWrapper = document.createElement('div');
                imageWrapper.classList.add('image-wrapper');
                imageWrapper.style.position = 'relative';

                const img = document.createElement('img');
                img.src = animalImage;
                img.classList.add('image');

                imageWrapper.appendChild(img);
                container.appendChild(imageWrapper);
            }

            setTimeout(() => {
                const title2 = document.createElement('div');
                title2.classList.add('step-title');
                title2.textContent = `第二步 又有${number2}隻`;
                container.appendChild(title2);

                for (let i = 0; i < number2; i++) {
                    const imageWrapper = document.createElement('div');
                    imageWrapper.classList.add('image-wrapper');
                    imageWrapper.style.position = 'relative';

                    const img = document.createElement('img');
                    img.src = animalImage;
                    img.classList.add('image');

                    imageWrapper.appendChild(img);
                    container.appendChild(imageWrapper);
                }

                setTimeout(() => {
                    const title3 = document.createElement('div');
                    title3.classList.add('step-title');
                    title3.textContent = `現在總共有${number1} + ${number2} = ${number1 + number2}隻`;
                    container.appendChild(title3);

                    for (let i = 0; i < number1 + number2; i++) {
                        const imageWrapper = document.createElement('div');
                        imageWrapper.classList.add('image-wrapper');
                        imageWrapper.style.position = 'relative';

                        const img = document.createElement('img');
                        img.src = animalImage;
                        img.classList.add('image');

                        imageWrapper.appendChild(img);
                        container.appendChild(imageWrapper);
                    }
                }, 500);
            }, 1000);
        }
    </script>

</body>

</html>
